const express = require("express");
const app = express();

const estudantes = [
  { id: 1, nome: "Ana", idade: 20 },
  { id: 2, nome: "Carlos", idade: 22 },
  { id: 3, nome: "Mariana", idade: 19 },
  { id: 4, nome: "João", idade: 21 },
  { id: 5, nome: "Beatriz", idade: 23 },
  { id: 6, nome: "Rafael", idade: 20 }
];

app.get("/estudantes", (req, res) => {
  const resposta = estudantes.map(estudante => {
    return {
      nome: estudante.nome,
      idade: estudante.idade
    };
  });

  res.json(resposta);
});

app.listen(3000, () => {
  console.log("Servidor rodando em http://localhost:3000");
});
